<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MJTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="415"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="vKy-sK-25I">
            <objects>
                <viewController storyboardIdentifier="MJPlayerViewController" id="Kqe-ML-7wu" customClass="MJPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Il-Zt-ovX"/>
                        <viewControllerLayoutGuide type="bottom" id="ssL-qb-gwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dia-Ht-lX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-GK-ctp" userLabel="pause">
                                <rect key="frame" x="30" y="450" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wIE-GK-ctp" secondAttribute="height" multiplier="1:1" id="0vm-cb-A6w"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="Kqe-ML-7wu" eventType="touchUpInside" id="mLe-tT-ZV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr4-ur-ftH" userLabel="heart">
                                <rect key="frame" x="170" y="450" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jr4-ur-ftH" secondAttribute="height" multiplier="1:1" id="qtu-95-flL"/>
                                </constraints>
                                <state key="normal" backgroundImage="heart1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="Kqe-ML-7wu" eventType="touchUpInside" id="zAs-GJ-7ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-Ed-Tfg" userLabel="delete">
                                <rect key="frame" x="310" y="450" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5B-Ed-Tfg" secondAttribute="height" multiplier="1:1" id="4U4-o0-DK9"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="Kqe-ML-7wu" eventType="touchUpInside" id="hJM-BY-BnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-NF-pq5" userLabel="next">
                                <rect key="frame" x="450" y="450" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Br8-NF-pq5" secondAttribute="height" multiplier="1:1" id="BZQ-q9-xeM"/>
                                </constraints>
                                <state key="normal" backgroundImage="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="Kqe-ML-7wu" eventType="touchUpInside" id="yId-hW-RfD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-jA-iYy">
                                <rect key="frame" x="281" y="422" width="39" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7Ui-If-HTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ui-If-HTw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="473" width="368" height="26"/>
                                    <mask key="constraints">
                                        <include reference="7Ui-If-HTw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-Ui-abJ" userLabel="title">
                                <rect key="frame" x="271" y="388" width="57" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HUc-Rk-Mqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUc-Rk-Mqk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HUc-Rk-Mqk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00/0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-Ca-Jnd" userLabel="timer">
                                <rect key="frame" x="264" y="359" width="73" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5fr-3h-k2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fr-3h-k2f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5fr-3h-k2f"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-vS-Rch">
                                <rect key="frame" x="40" y="349" width="520" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Kbb-DS-ivr"/>
                                </constraints>
                                <color key="progressTintColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♪我的私人♪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-14-tWq">
                                <rect key="frame" x="220" y="40" width="160" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lVS-YU-jip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-WK-y2d" userLabel="ablumpicture">
                                <rect key="frame" x="198" y="120" width="204" height="204"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-xV-X0c" userLabel="ablumpictureBlock">
                                <rect key="frame" x="198" y="120" width="204" height="204"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g6T-WK-y2d" firstAttribute="leading" secondItem="y4X-xV-X0c" secondAttribute="leading" id="39J-mP-EdQ"/>
                            <constraint firstItem="g6T-WK-y2d" firstAttribute="width" secondItem="g6T-WK-y2d" secondAttribute="height" multiplier="1:1" id="3EH-GB-Kkk"/>
                            <constraint firstItem="v0e-14-tWq" firstAttribute="top" secondItem="4Il-Zt-ovX" secondAttribute="bottom" constant="20" id="4FL-59-S1L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a7h-Ui-abJ" secondAttribute="trailing" constant="25" id="67r-aa-qoX"/>
                            <constraint firstItem="L5B-Ed-Tfg" firstAttribute="leading" secondItem="jr4-ur-ftH" secondAttribute="trailing" constant="20" id="9RI-GY-fDF"/>
                            <constraint firstItem="L6S-vS-Rch" firstAttribute="top" secondItem="g6T-WK-y2d" secondAttribute="bottom" constant="25" id="B6P-a9-FFc"/>
                            <constraint firstItem="wIE-GK-ctp" firstAttribute="leading" secondItem="Dia-Ht-lX5" secondAttribute="leading" constant="30" id="BDj-3x-eWM"/>
                            <constraint firstAttribute="centerX" secondItem="L6S-vS-Rch" secondAttribute="centerX" id="DXO-AU-a2d"/>
                            <constraint firstItem="a7h-Ui-abJ" firstAttribute="top" secondItem="Sww-Ca-Jnd" secondAttribute="bottom" constant="8" id="Gwd-gh-Yi0"/>
                            <constraint firstAttribute="centerX" secondItem="Sww-Ca-Jnd" secondAttribute="centerX" id="I7e-xN-tvk"/>
                            <constraint firstAttribute="centerX" secondItem="hZ3-jA-iYy" secondAttribute="centerX" id="Ig3-8q-SOr"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="width" secondItem="jr4-ur-ftH" secondAttribute="width" id="LTO-Yw-WaM"/>
                            <constraint firstItem="jr4-ur-ftH" firstAttribute="leading" secondItem="wIE-GK-ctp" secondAttribute="trailing" constant="20" id="MHh-6f-R83"/>
                            <constraint firstItem="g6T-WK-y2d" firstAttribute="top" secondItem="y4X-xV-X0c" secondAttribute="top" id="MaY-ua-GkO"/>
                            <constraint firstAttribute="centerX" secondItem="v0e-14-tWq" secondAttribute="centerX" id="MwK-y3-Y9A"/>
                            <constraint firstAttribute="centerX" secondItem="a7h-Ui-abJ" secondAttribute="centerX" id="NCz-tO-xZ5"/>
                            <constraint firstItem="L5B-Ed-Tfg" firstAttribute="top" secondItem="hZ3-jA-iYy" secondAttribute="bottom" constant="8" id="QyA-Uu-6Wr"/>
                            <constraint firstItem="g6T-WK-y2d" firstAttribute="trailing" secondItem="y4X-xV-X0c" secondAttribute="trailing" id="Rgb-ks-82a"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="width" secondItem="L5B-Ed-Tfg" secondAttribute="width" id="UUd-EH-QbR"/>
                            <constraint firstItem="Sww-Ca-Jnd" firstAttribute="top" secondItem="L6S-vS-Rch" secondAttribute="bottom" constant="8" id="VyQ-nk-vc5"/>
                            <constraint firstAttribute="trailing" secondItem="Br8-NF-pq5" secondAttribute="trailing" constant="30" id="WUW-0K-Ho4"/>
                            <constraint firstItem="ssL-qb-gwU" firstAttribute="top" secondItem="wIE-GK-ctp" secondAttribute="bottom" constant="30" id="Wii-6O-0mN"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="bottom" secondItem="wIE-GK-ctp" secondAttribute="bottom" id="Y3o-Jd-ZGr"/>
                            <constraint firstItem="L6S-vS-Rch" firstAttribute="leading" secondItem="Dia-Ht-lX5" secondAttribute="leading" constant="40" id="ZKJ-i9-PF2"/>
                            <constraint firstAttribute="centerX" secondItem="g6T-WK-y2d" secondAttribute="centerX" id="cbg-4g-OCf"/>
                            <constraint firstItem="g6T-WK-y2d" firstAttribute="bottom" secondItem="y4X-xV-X0c" secondAttribute="bottom" id="g2q-Bl-eef"/>
                            <constraint firstItem="g6T-WK-y2d" firstAttribute="top" secondItem="v0e-14-tWq" secondAttribute="bottom" constant="40" id="kqJ-Jl-d3h"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="leading" secondItem="L5B-Ed-Tfg" secondAttribute="trailing" constant="20" id="l0u-bn-X8x"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="bottom" secondItem="jr4-ur-ftH" secondAttribute="bottom" id="lx2-WM-3Gv"/>
                            <constraint firstItem="a7h-Ui-abJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dia-Ht-lX5" secondAttribute="leadingMargin" constant="25" id="mmf-fK-Inw"/>
                            <constraint firstItem="hZ3-jA-iYy" firstAttribute="top" secondItem="a7h-Ui-abJ" secondAttribute="bottom" constant="8" id="q4b-Jt-OjQ"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="width" secondItem="wIE-GK-ctp" secondAttribute="width" id="sTJ-sh-quS"/>
                            <constraint firstItem="Br8-NF-pq5" firstAttribute="bottom" secondItem="L5B-Ed-Tfg" secondAttribute="bottom" id="ydR-xF-ilj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChannelTitle" destination="v0e-14-tWq" id="9lk-xG-Zxh"/>
                        <outlet property="likeButton" destination="jr4-ur-ftH" id="uJq-2m-pU2"/>
                        <outlet property="pauseButton" destination="wIE-GK-ctp" id="BMy-08-WDR"/>
                        <outlet property="picture" destination="g6T-WK-y2d" id="eau-VV-t9n"/>
                        <outlet property="pictureBlock" destination="y4X-xV-X0c" id="saT-fL-Snf"/>
                        <outlet property="songArtist" destination="hZ3-jA-iYy" id="r8M-3Z-RUK"/>
                        <outlet property="songTitle" destination="a7h-Ui-abJ" id="aLI-0y-8nP"/>
                        <outlet property="timerLabel" destination="Sww-Ca-Jnd" id="4m7-4L-ZbH"/>
                        <outlet property="timerProgressBar" destination="L6S-vS-Rch" id="val-74-SZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lF-rm-xXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1214"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="s3Q-Lj-N75">
            <objects>
                <viewController storyboardIdentifier="MJUserInfoViewController" id="Zef-tG-oAI" customClass="MJUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncv-kj-4f9"/>
                        <viewControllerLayoutGuide type="bottom" id="eqL-b5-mWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuW-gm-oaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-w4-XYA">
                                <rect key="frame" x="16" y="387" width="47" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-Kp-GPu">
                                <rect key="frame" x="281" y="395" width="38" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Banned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-OA-dWK">
                                <rect key="frame" x="531" y="395" width="53" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-09-Mwf" userLabel="playedCount">
                                <rect key="frame" x="34" y="421" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-AG-LHf" userLabel="likedCount">
                                <rect key="frame" x="295" y="421" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-RY-DTV" userLabel="bannedCount">
                                <rect key="frame" x="552" y="421" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtl-0z-xYk" userLabel="登录">
                                <rect key="frame" x="180" y="65" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qtl-0z-xYk" secondAttribute="height" multiplier="1:1" id="We1-KE-Epa"/>
                                </constraints>
                                <state key="normal" backgroundImage="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="Zef-tG-oAI" eventType="touchUpInside" id="blH-lk-eCF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-ZU-Wkw" userLabel="userName">
                                <rect key="frame" x="300" y="350" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.85098039215686272" green="0.75294117647058822" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-em-7yK">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eb9-GN-EZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" red="0.94593922019999999" green="0.96544312170000002" blue="0.96544312170000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="Zef-tG-oAI" eventType="touchUpInside" id="c3w-cs-TKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJH-em-7yK" secondAttribute="trailing" id="1UB-HD-vFn"/>
                            <constraint firstItem="Gnf-AG-LHf" firstAttribute="top" secondItem="R8d-Kp-GPu" secondAttribute="bottom" constant="8" id="4Sa-uT-nTn"/>
                            <constraint firstItem="eqL-b5-mWQ" firstAttribute="top" secondItem="oJH-em-7yK" secondAttribute="bottom" id="6tv-zb-bmD"/>
                            <constraint firstItem="R8d-Kp-GPu" firstAttribute="top" secondItem="Qtl-0z-xYk" secondAttribute="bottom" constant="90" id="7AG-6Q-ukl"/>
                            <constraint firstAttribute="centerX" secondItem="Qtl-0z-xYk" secondAttribute="centerX" id="7lJ-eB-yZd"/>
                            <constraint firstItem="tNP-09-Mwf" firstAttribute="centerX" secondItem="Pgm-w4-XYA" secondAttribute="centerX" id="8eW-pL-JMR"/>
                            <constraint firstAttribute="centerY" secondItem="Pgm-w4-XYA" secondAttribute="centerY" multiplier="3:4" id="B0v-gg-feR"/>
                            <constraint firstItem="ywX-RY-DTV" firstAttribute="top" secondItem="hNN-OA-dWK" secondAttribute="bottom" constant="8" id="CuF-hx-q2M"/>
                            <constraint firstItem="tNP-09-Mwf" firstAttribute="top" secondItem="Pgm-w4-XYA" secondAttribute="bottom" constant="8" id="E64-7a-5o8"/>
                            <constraint firstItem="hNN-OA-dWK" firstAttribute="centerX" secondItem="ywX-RY-DTV" secondAttribute="centerX" id="GfM-LU-dhU"/>
                            <constraint firstItem="oJH-em-7yK" firstAttribute="leading" secondItem="tuW-gm-oaZ" secondAttribute="leading" id="KUI-P9-ajx"/>
                            <constraint firstAttribute="centerX" secondItem="R8d-Kp-GPu" secondAttribute="centerX" id="LON-K8-38G"/>
                            <constraint firstItem="R8d-Kp-GPu" firstAttribute="centerX" secondItem="Gnf-AG-LHf" secondAttribute="centerX" id="MR8-Hm-CAU"/>
                            <constraint firstItem="R8d-Kp-GPu" firstAttribute="bottom" secondItem="hNN-OA-dWK" secondAttribute="bottom" id="Nwb-C1-V7R"/>
                            <constraint firstItem="yqV-ZU-Wkw" firstAttribute="top" secondItem="Qtl-0z-xYk" secondAttribute="bottom" constant="45" id="Rjd-TQ-tog"/>
                            <constraint firstItem="hNN-OA-dWK" firstAttribute="trailing" secondItem="tuW-gm-oaZ" secondAttribute="trailingMargin" id="Sc9-ll-Bia"/>
                            <constraint firstItem="R8d-Kp-GPu" firstAttribute="bottom" secondItem="Pgm-w4-XYA" secondAttribute="bottom" id="UGe-Wd-Pv8"/>
                            <constraint firstItem="Qtl-0z-xYk" firstAttribute="top" secondItem="Ncv-kj-4f9" secondAttribute="bottom" constant="45" id="XqN-Uc-tyz"/>
                            <constraint firstItem="Pgm-w4-XYA" firstAttribute="leading" secondItem="tuW-gm-oaZ" secondAttribute="leadingMargin" id="evA-4K-h8v"/>
                            <constraint firstItem="tNP-09-Mwf" firstAttribute="bottom" secondItem="ywX-RY-DTV" secondAttribute="bottom" id="god-ZO-33K"/>
                            <constraint firstItem="tNP-09-Mwf" firstAttribute="bottom" secondItem="Gnf-AG-LHf" secondAttribute="bottom" id="iQW-cs-Mpd"/>
                            <constraint firstAttribute="centerX" secondItem="yqV-ZU-Wkw" secondAttribute="centerX" id="tFL-G0-ZWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannedLabel" destination="ywX-RY-DTV" id="8Lu-h9-UuP"/>
                        <outlet property="likedLabel" destination="Gnf-AG-LHf" id="AbI-uT-7xt"/>
                        <outlet property="loginBtn" destination="Qtl-0z-xYk" id="xfW-tb-1gQ"/>
                        <outlet property="logoutBtn" destination="oJH-em-7yK" id="DTw-o7-Oy4"/>
                        <outlet property="playedLabel" destination="tNP-09-Mwf" id="ocR-IS-rAh"/>
                        <outlet property="usernameLabel" destination="yqV-ZU-Wkw" id="mO7-hY-Mk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrT-Kx-fNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5in-Qm-OC5">
            <objects>
                <viewController storyboardIdentifier="MJLoginViewController" id="fEO-9B-NPc" customClass="MJLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRt-zg-Kyb"/>
                        <viewControllerLayoutGuide type="bottom" id="NIc-fK-KN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1R-1H-9MS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-hx-VMZ">
                                <rect key="frame" x="16" y="8" width="72" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-I1-fpJ">
                                <rect key="frame" x="16" y="228" width="568" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-1S-BW6">
                                <rect key="frame" x="16" y="376" width="568" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="fEO-9B-NPc" eventType="touchUpInside" id="CBM-ZP-Tsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-P3-nvU">
                                <rect key="frame" x="16" y="432" width="568" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94593922019999999" green="0.96544312170000002" blue="0.96544312170000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.85098039219999999" green="0.75143200089999995" blue="0.66369071960000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="fEO-9B-NPc" eventType="touchUpInside" id="4Dm-K4-nUz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱/用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-gX-6ft">
                                <rect key="frame" x="16" y="180" width="568" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s5D-rT-cp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-qy-tC7">
                                <rect key="frame" x="16" y="276" width="280" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-vj-vRp" userLabel="验证码图片">
                                <rect key="frame" x="304" y="276" width="280" height="40"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captchaBtnTapped:" destination="fEO-9B-NPc" eventType="touchUpInside" id="DOa-UO-CnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yf0-I1-fpJ" firstAttribute="top" secondItem="buJ-gX-6ft" secondAttribute="bottom" constant="8" id="4wq-Go-639"/>
                            <constraint firstItem="buJ-gX-6ft" firstAttribute="height" secondItem="Yf0-I1-fpJ" secondAttribute="height" id="787-rK-TS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yf0-I1-fpJ" secondAttribute="trailing" id="CCL-LR-g2N"/>
                            <constraint firstItem="Z3E-P3-nvU" firstAttribute="leading" secondItem="q1R-1H-9MS" secondAttribute="leadingMargin" id="GfI-G1-YE7"/>
                            <constraint firstItem="buJ-gX-6ft" firstAttribute="leading" secondItem="q1R-1H-9MS" secondAttribute="leadingMargin" id="HYJ-xA-oTG"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="height" secondItem="NNA-vj-vRp" secondAttribute="height" id="Lnd-d7-zDq"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="bottom" secondItem="NNA-vj-vRp" secondAttribute="bottom" id="NZp-tQ-bci"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="width" secondItem="q1R-1H-9MS" secondAttribute="width" multiplier="1:2" constant="-20" id="Qre-4A-fdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buJ-gX-6ft" secondAttribute="trailing" id="ShB-Ta-tu9"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="width" secondItem="NNA-vj-vRp" secondAttribute="width" id="U99-11-Pip"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="leading" secondItem="q1R-1H-9MS" secondAttribute="leadingMargin" id="UFW-KC-oSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvz-1S-BW6" secondAttribute="trailing" id="W7z-C8-QTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3E-P3-nvU" secondAttribute="trailing" id="WAS-On-9it"/>
                            <constraint firstItem="Pg3-hx-VMZ" firstAttribute="top" secondItem="q1R-1H-9MS" secondAttribute="topMargin" constant="8" id="Z7P-xM-kxx"/>
                            <constraint firstItem="Jvz-1S-BW6" firstAttribute="leading" secondItem="q1R-1H-9MS" secondAttribute="leadingMargin" id="aSU-T7-5fk"/>
                            <constraint firstItem="Yf0-I1-fpJ" firstAttribute="leading" secondItem="q1R-1H-9MS" secondAttribute="leadingMargin" id="gjl-zv-R7X"/>
                            <constraint firstAttribute="centerY" secondItem="Z3E-P3-nvU" secondAttribute="centerY" multiplier="2:3" id="iGo-3K-wbg"/>
                            <constraint firstAttribute="centerY" secondItem="buJ-gX-6ft" secondAttribute="centerY" multiplier="3:2" id="ix3-Uv-YcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNA-vj-vRp" secondAttribute="trailing" id="mra-iE-jcU"/>
                            <constraint firstItem="Z3E-P3-nvU" firstAttribute="top" secondItem="Jvz-1S-BW6" secondAttribute="bottom" constant="8" id="sKp-hT-SSd"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="top" secondItem="Yf0-I1-fpJ" secondAttribute="bottom" constant="8" id="uPj-qH-JoX"/>
                            <constraint firstItem="WqY-qy-tC7" firstAttribute="height" secondItem="buJ-gX-6ft" secondAttribute="height" id="vTh-Sg-L3i"/>
                            <constraint firstItem="Pg3-hx-VMZ" firstAttribute="leading" secondItem="q1R-1H-9MS" secondAttribute="leadingMargin" id="ywJ-Ji-lIE"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="fEO-9B-NPc" eventType="touchDown" id="rd0-f8-bVo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captcha" destination="WqY-qy-tC7" id="YB7-sW-JeX"/>
                        <outlet property="captchaBtn" destination="NNA-vj-vRp" id="NQY-0e-wLE"/>
                        <outlet property="password" destination="Yf0-I1-fpJ" id="S4e-oW-Id4"/>
                        <outlet property="username" destination="buJ-gX-6ft" id="dHT-N7-J2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpq-ai-ziu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2557"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="5aV-Wd-g4a">
            <objects>
                <tableViewController storyboardIdentifier="MJChannelViewController" id="C0Y-xI-KAS" customClass="MJChannelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wd3-7M-NE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" textLabel="Duk-hs-gBy" style="IBUITableViewCellStyleDefault" id="BVp-Od-WZf">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVp-Od-WZf" id="RsX-kH-JOK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Duk-hs-gBy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0Y-xI-KAS" id="3Ic-UU-Zh4"/>
                            <outlet property="delegate" destination="C0Y-xI-KAS" id="VLR-gK-Bkf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5D-5l-qSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="3581"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="48" height="48"/>
        <image name="heart1" width="48" height="48"/>
        <image name="login" width="240" height="240"/>
        <image name="next" width="48" height="48"/>
        <image name="pause" width="48" height="48"/>
    </resources>
</document>
